on init
    # Update Fastchg FW
    #chmod 0660 /proc/fastchg_fw_update
    #chown system system /proc/fastchg_fw_update
    #write /proc/fastchg_fw_update 1

# Logcat Services
on fs
    rm /cache/boot_lc_main.txt
    rm /cache/boot_dmesg.txt

    start boot_lc_main
    start boot_dmesg

service boot_lc_main /system/bin/logcat -f /cache/boot_lc_main.txt
    class main
    user root
    group root system
    disabled
    oneshot

service boot_dmesg /system/bin/sh -c "dmesg -w > /cache/boot_dmesg.txt"
    class main
    user root
    group root system
    disabled
    oneshot
